{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/i/:slug", "destination": "/api/invite?slug=:slug" },
    { "source": "/i/:slug/g/:guestId", "destination": "/api/invite?slug=:slug" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
